{
  "env": {
    "VITE_BACKEND_URL": "https://virabhadra-portfolio.onrender.com",
    "VITE_API_URL": "https://virabhadra-portfolio.onrender.com/api"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}