{
  "name": "virabhadra-portfolio",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "seed": "npm run seed --workspace backend",
    "prepare": "husky",
    "security:precommit": "node scripts/security-precommit.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5"
  },
  "lint-staged": {
    "*.{js,jsx,json,md,yml,yaml}": [
      "node scripts/security-precommit.mjs"
    ]
  }
}
